{
  "name": "mocha-webpack-notifier-reporter",
  "version": "1.0.0-alpha",
  "description": "A reporter for mocha using webpack that creates a notification popup with test results.",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "test"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/xxerror500xx/mocha-webpack-notifier-reporter.git"
  },
  "keywords": [
    "Mocha",
    "Reporter",
    "Node",
    "Notifier",
    "Growl"
  ],
  "author": "Clifford Minks",
  "license": "MIT",
  "dependencies": {
  }
}
